# First-Kafka

./: pom.xml
src/main/java/: WordCountLambdaExample.java
src/main/java/com/kafka/: Consumer.java  KafkaHelloWorld.java  Producer.java  Test.java
src/main/resources/: log4j.properties
src/main/resources/liquibase/: 001.xml  changelog.xml
src/test/com/test/: FirstTest.java
